{
  "version": "0.2.0",
  "package": "",
  "modules": "modules.json",
  "themes": "../Resources/themes.json",
  "notes": "Kyoto's Dream dual VST3 build: native instrument + FX, 42 themes, Normal/Expert controls, custom themes and Community Instruments."
}
